#include "imports/stdlib.fc";

cell load_data() method_id {
    cell data = get_data();
    slice ds = data.begin_parse();
    return ds.slice_bits() == 0 ? new_dict() : data;
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if(in_msg_body.slice_empty?()){
        return ();
    }
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    cell data = get_data();
    slice ds = data.begin_parse();
    cell dic = ds.slice_bits() == 0 ? new_dict() : data;
    if (op == 1) {
        int key = in_msg_body~load_uint(256);
        dic~udict_set(256, key, in_msg_body);
        set_data(dic);
        return();
    }

    if (op == 2) {
        in_msg_body.end_parse();
        int key = -1;
        do {
            (key, slice cs, int f) = dic.udict_get_next?(256, key);
            ~dump(f);
            if (f) {
                ~strdump("step1");
                ~dump(key);
                int valid_until = cs~load_uint(64);
                if (valid_until < now()) {
                    ~strdump("step2");
                    dic~udict_delete?(256, key);
                    ~strdump("step3");
                    if (dic.dict_empty?()) {
                        set_data(begin_cell().end_cell());
                        ~strdump("step4 empty");
                        return ();
                    }
                }
            }
        } until (~ f);
        ~strdump("step33");
        set_data(dic);
        ~strdump("step4");
        return ();
    }

;;     throw(1001);
}

(int, slice) get(int key) method_id {
    cell dic = load_data();
    (slice payload, int success) = dic.udict_get?(256, key);
    throw_unless(98, success);

    int valid_until = payload~load_uint(64);
    return (valid_until, payload);
}

